# Reminder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ar/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/reminder/api/: ApiService.kt  ResponseInterceptor.kt
app/src/main/java/com/ar/reminder/application/: ReminderApp.kt
app/src/main/java/com/ar/reminder/di/: NetworkModule.kt
app/src/main/java/com/ar/reminder/model/: ListResponseModel.kt
app/src/main/java/com/ar/reminder/notificationworker/: NotificationWorker.kt  scheduleNotification.kt
app/src/main/java/com/ar/reminder/repository/: ListingRepository.kt  NetworkResult.kt
app/src/main/java/com/ar/reminder/roomdatabase/: AppDatabase.kt  ListDao.kt
app/src/main/java/com/ar/reminder/utils/: Constants.kt  Converters.kt  Helper.kt
app/src/main/java/com/ar/reminder/viewmodel/: ListViewModel.kt
app/src/main/java/com/ar/reminder/views/activity/: DetailScreen.kt  ListingActivity.kt
app/src/main/java/com/ar/reminder/views/activity/base/: BaseActivity.kt
app/src/main/java/com/ar/reminder/views/adapter/: ListingAdapter.kt
app/src/main/res/drawable/: image_bg.xml  pinkroundbg.xml  reminder_bg.xml  settings.xml  storeplaceholder.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  list_item.xml  row_user_list_shimmer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ar/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
