<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activity.ListingActivity">
    <include
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        layout="@layout/toolbar"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/reminders_list"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_imageView"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_imageView" />

    <ImageView
        android:id="@+id/setting_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_id" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_imageView"
        app:layout_constraintEnd_toStartOf="@+id/setting_imageView"
        app:layout_constraintTop_toTopOf="@+id/setting_imageView" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_imageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <include layout="@layout/row_user_list_shimmer" />

        <include layout="@layout/row_user_list_shimmer" />

        <include layout="@layout/row_user_list_shimmer" />

        <include layout="@layout/row_user_list_shimmer" />
        </LinearLayout>/
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listing_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>